<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TWEMP.Browser.Core.DataContext\TWEMP.Browser.Core.DataContext.csproj" />
    <ProjectReference Include="..\TWEMP.Browser.Core.EntityModels\TWEMP.Browser.Core.EntityModels.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
