# OpenTWEMP-Community-Browser

./: .gitignore  LICENSE.md  OpenTWEMP-Community-Browser.sln  README.md  TODO-SubmodSwitcherExtension.md  TODO.md  Tasks-CodeBaseIntegration.md  Twemp-Dev-Branches.md
TWE-Testing-Sandbox/TWE-Config-JSON/: TWE-Config-JSON.csproj
TWE-Testing-Sandbox/TWE-Mods-Detector/: Program.cs  TWE-Mods-Detector.csproj
TWE-Testing-Sandbox/TWE-Music-Player/: MainForm.Designer.cs  MainForm.cs  Program.cs  TWE-Music-Player.csproj
TWEMP.Browser.App.Classic.CommonLibrary/: TWEMP.Browser.App.Classic.CommonLibrary.csproj
TWEMP.Browser.App.Classic.CommonLibrary/src/: AboutProjectForm.Designer.cs  AboutProjectForm.cs  AddNewGameSetupForm.Designer.cs  AddNewGameSetupForm.cs  ApplicationSettingsForm.Designer.cs  ApplicationSettingsForm.cs  BrowserErrorMessage.cs  BrowserMessageProvider.cs  CollectionCreateForm.Designer.cs  CollectionCreateForm.cs  CollectionManageForm.Designer.cs  CollectionManageForm.cs  GameConfigProfileCreateForm.Designer.cs  GameConfigProfileCreateForm.cs  GameConfigProfileSwitchForm.Designer.cs  GameConfigProfileSwitchForm.cs  GameConfigProfilesForm.Designer.cs  GameConfigProfilesForm.cs  GameMusicPlayerForm.Designer.cs  GameMusicPlayerForm.cs  GameSetupConfigForm.Designer.cs  GameSetupConfigForm.cs  GameSetupScanningForm.Designer.cs  GameSetupScanningForm.cs  IConfigurableGameModificationView.cs  ModConfigSettingsForm.Designer.cs  ModConfigSettingsForm.cs  ModQuickNavigatorForm.Designer.cs  ModQuickNavigatorForm.cs  ModSupportPresetSettingsForm.Designer.cs  ModSupportPresetSettingsForm.cs  ModSupportPresetSettingsForm.resx  RedistributablePresetSelectionForm.Designer.cs  RedistributablePresetSelectionForm.cs
TWEMP.Browser.App.Classic.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TWEMP.Browser.App.Classic.WPF.csproj
TWEMP.Browser.App.Classic.WinForms/: Form1.Designer.cs  Form1.cs  Program.cs  TWEMP.Browser.App.Classic.WinForms.csproj
TWEMP.Browser.App.Classic.WinForms/Properties/: Resources.Designer.cs  Resources.resx
TWEMP.Browser.App.Classic.WinForms/Sources/: MainBrowserForm.Designer.cs  MainBrowserForm.Experiments.cs  MainBrowserForm.GameCollections.cs  MainBrowserForm.GameConfigState.cs  MainBrowserForm.GameLauncher.cs  MainBrowserForm.GameModsTreeView.cs  MainBrowserForm.GameProfiles.cs  MainBrowserForm.GuiStyles.cs  MainBrowserForm.Localization.cs  MainBrowserForm.MediaDevice.cs  MainBrowserForm.ToolStripMenu.cs  MainBrowserForm.cs  MainBrowserForm.resx
TWEMP.Browser.App.Classic.WinForms/src/: MainBrowserForm.Designer.cs  MainBrowserForm.GameConfigState.cs  MainBrowserForm.GuiStyles.cs  MainBrowserForm.Localization.cs  MainBrowserForm.cs
TWEMP.Browser.App.Utilities-CLI.M2TW-AssetsGenerator-ModPresets/: Program.cs  TWEMP.Browser.App.Utilities-CLI.M2TW-AssetsGenerator-ModPresets.csproj
TWEMP.Browser.App.Utilities-CLI.M2TW-Localization-Switcher/: Program.cs  TWEMP.Browser.App.Utilities-CLI.M2TW-Localization-Switcher.csproj  stylecop.json
TWEMP.Browser.App.Utilities-CLI.M2TW-Localization-Switcher/Properties/: launchSettings.json
TWEMP.Browser.App.Utilities-GUI.M2TW-Addons-Setup/: Form1.Designer.cs  Form1.cs  Program.cs  TWEMP.Browser.App.Utilities-GUI.M2TW-Addons-Setup.csproj  TwempExtensionStartupForm.Designer.cs  TwempExtensionStartupForm.cs
TWEMP.Browser.App.WorkerService/: Program.cs  TWEMP.Browser.App.WorkerService.csproj  Worker.cs
TWEMP.Browser.App.WorkerService/Properties/: launchSettings.json
TWEMP.Browser.Core.CommonLibrary/: Class1.cs  TWEMP.Browser.Core.CommonLibrary.csproj
TWEMP.Browser.Core.CommonLibrary/src/: BrowserFacadeAPI.cs  BrowserKernel.API.AppGuiStyle.cs  BrowserKernel.API.AppLocalization.cs  BrowserKernel.API.AppSystemSettings.cs  BrowserKernel.API.CustomGameCollections.cs  BrowserKernel.API.CustomGameSetup.cs  BrowserKernel.API.GameConfiguration.cs  BrowserKernel.API.GameSupport.cs  BrowserKernel.API.MediaDevice.cs  BrowserKernel.API.ModSupportPresetSetup.cs  BrowserKernel.cs  CfgOption.cs  CfgOptionsSubSet.cs  ColorTheme.cs  CustomConfigState.cs  CustomModSupportPreset.cs  CustomModsCollection.cs  FormLocaleDescription.cs  FormLocaleSnapshot.cs  GameConfigRoutines.cs  GameConfigSettings.cs  GameLaunchConfigurator.cs  GameModificationInfo.cs  GameSetupInfo.cs  GuiLocale.cs  GuiStyle.cs  IBrowserMessageProvider.cs  ICanChangeMyLocalization.cs  IGameConfigState.cs  IUpdatableBrowser.cs  LocalizationManager.cs  ModCenterInfo.cs  Settings.cs  SystemToolbox.cs
TWEMP.Browser.Core.CommonLibrary/src/AppGuiAbstractions/: IUpdatableBrowser.cs
TWEMP.Browser.Core.CommonLibrary/src/CustomManagement/: AppSystemSettingsManager.cs
TWEMP.Browser.Core.CommonLibrary/src/GameLauncherFeatures/: CfgOption.cs  CfgOptionsSubSet.cs  GameConfigRoutines.cs  GameConfigSettings.cs  GameLauncherAgent.cs  IGameLauncherAgent.cs
TWEMP.Browser.Core.CommonLibrary/src/Logging/: BrowserEventMessage.cs  DefaultLogger.cs  ILoggingDevice.cs  Logger.cs
TWEMP.Browser.Core.CommonLibrary/src/MediaDevices/: GameMusicPlaybackState.cs  GameMusicPlayer.cs  MediaDeviceManager.cs  (+2 more)
TWEMP.Browser.Extension.M2TW-Addons-Setup-Framework/: Class1.cs  TWEMP.Browser.Extension.M2TW-Addons-Setup-Framework.csproj
TWEMP.Browser.Extension.M2TW-Addons-Setup-Framework.WinForms/: Class1.cs  TWEMP.Browser.Extension.M2TW-Addons-Setup-Framework.WinForms.csproj
TWEMP.Browser.Extension.M2TW-Addons-Setup-Framework.WinForms/src/: CampaignConfigForm.Designer.cs  CampaignConfigForm.cs  MainAddonsSetupFrameworkForm.Designer.cs  MainAddonsSetupFrameworkForm.cs  MainAddonsSetupFrameworkForm.resx
TWEMP.Browser.Extension.M2TW-Addons-Setup-Framework/src/: AddonsSetupConfiguration.cs  AddonsSetupConfigurationReader.cs  ModGameLocale.cs  ModSubmodsConfiguration.cs  ModSubmodsConfigurationReader.cs  TestConfigurationGenerator.cs
TWEMP.Browser.QA.UnitTesting/: TODO-TWEMP.Browser.Core.CommonLibrary.md  TWEMP.Browser.QA.UnitTesting.csproj
TWEMP.Browser.QA.UnitTesting/src/: UnitTest1.cs
TWEMP.Experiments.DatabaseClient/: Program.cs  TWEMP.Experiments.DatabaseClient.csproj
(+344 files in other folders)
